# MVVM_RecyclerView

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvmtestapp3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmtestapp3/adapter/: FlickAdapter.java
app/src/main/java/com/example/mvvmtestapp3/data/: FlickBuilder.java  FlickRepository.java  FlickService.java
app/src/main/java/com/example/mvvmtestapp3/model/: FlickRepository.java  FlickrPhoto.java  Photo.java  Photos.java
app/src/main/java/com/example/mvvmtestapp3/view/: MainActivity.java  MainActivity2.java
app/src/main/java/com/example/mvvmtestapp3/viewmodel/: MainViewModel.java
app/src/main/res/layout/: activity_main.xml  item_flick_photo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mvvmtestapp3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
